aliyun-python-sdk==2.2.0
aliyun-python-sdk-alidns==2.0.14
aliyun-python-sdk-core==2.13.13
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-domain==3.14.2
aliyun-python-sdk-ecs==4.19.9
aliyun-python-sdk-kms==2.10.1
amqp==2.6.0
anyjson==0.3.3
APScheduler==3.6.3
asgiref==3.2.7
AxmlParserPY==0.0.3
billiard==3.6.3.0
celery==4.4.5
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
coreschema==0.0.4
crcmod==1.7
cryptography==2.8
Django==1.11.14
django-cors-headers==3.2.1
django-jsonfield==1.4.0
django-mirage-field==1.0.1
djangorestframework==3.11.0
dnspython==1.16.0
eventlet==0.25.2
future==0.18.2
get==0.0.0
greenlet==0.4.16
idna==2.8
importlib-metadata==1.6.0
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.9.4
kombu==4.6.10
MarkupSafe==1.1.1
monotonic==1.5
oauthlib==3.1.0
openapi-codec==1.3.2
oss2==2.9.1
post==2019.4.13
public==2019.4.13
pycparser==2.20
pycryptodome==3.9.7
PyMySQL==0.9.3
pytz==2019.3
query-string==2019.4.13
redis==3.4.1
request==2019.4.13
requests==2.22.0
simplejson==3.17.0
six==1.14.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
tqdm==4.43.0
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.7
vine==1.3.0
zipp==3.1.0
